{
    "name": "task-1",
    "version": "1.0.0",
    "description": "Rock Paper Scissor Game for CERN GSOC Challenge",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/osamaahmed17/Task1-GSOC.git"
    },
    "author": "Osama Ahmed Tahir",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/osamaahmed17/Task1-GSOC/issues"
    },
    "homepage": "https://github.com/osamaahmed17/Task1-GSOC#readme",
    "dependencies": {
        "express": "^4.17.3",
        "nodemon": "^2.0.15"
    }
}
